inventory = {'Books':
            {'name': 'Uglies',
            'Price': 10,
            'Replacement Fee': 20,
            'Sales Tax': .07,
            'Deposit': 2
            },
            {'name': 'Unwind',
            'Price': 16,
            'Replacement Fee': 30,
            'Sales Tax': .07,
            'Deposit': 3
            },
            {'name', 'Binge',
            'Price': 20,
            'Replacement Fee': 45,
            'Sales Tax': .07,
            'Deposit': 4.5
            }
            